# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_ = [2, 3, 5, 9, 3]
summ_odd_posit = 0


for i in range(len(list_)):
    if i%2 > 0:
        summ_odd_posit += list_[i]


print(summ_odd_posit)